# porta para o servidor
PORT_SERVER=
# host do servidor
HOST_SERVER=''

# dados de conexão com o banco Postgress
PG_HOST=''
PG_PORT=
PG_USER=''
PG_PASSWORD=''
PG_DATABASE=''

# chave para gerar o Token
JWT_SECRET=''
